{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "civil-por.gl.joinmc.link",
          "assigned_srv": "civil-por.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21d52857-61f2-4e13-be71-d76b7d0cdca9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39603,
          "port_start": 39602,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T04:39:46.972361Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21850fe3-8e63-4cf3-b833-662c897ca6da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a9af70c-93ee-4573-a149-85e184f54a0d",
          "agent_name": "from-key-5ce3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
